<html>
    <head>
        
    </head>
    <body>
        <form action="/sum" method="GET">
            <input type="text" name="valuea" placeholder="Enter value a">
            
            <input id = "znak1" type="text" name="znak" title="+ or - or * or / or ^ or !^" placeholder="_" maxlength="2">

            <input type="text" name="valueb" placeholder="Enter value b">
            <br>
            <button>SEND!</button>
        </form>
    </body>



    <style>
        button {
            background-color: #74109b; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
        }
        input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3CBC8D;
            color: white;
            border-radius: 20%
        }
        #znak1{
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3CBC8D;
            color: white;
            border-radius: 80%;
            width: 50px;  
            height: 50px; 
            
        }
        </style>
</head>